{"$schema":"https://schema.tauri.app/config/2","productName":"Denet","version":"0.1.0","identifier":"dev.denet.desktop","build":{"frontendDist":"../dist","devUrl":"http://localhost:1420","beforeDevCommand":"pnpm dev","beforeBuildCommand":"pnpm build"},"app":{"windows":[{"title":"Denet","width":1280,"height":800}],"security":{"csp":null}},"bundle":{"active":true}}
